@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); 
  
  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  
  

}


/* header section styling start---------------------------------- */
header{
  background: linear-gradient(180.00deg, rgb(13, 12, 12),rgba(18, 17, 17, 0.861) 100%);
  z-index: 1;
  color: white;
}

/* navbar section styling------------------------------------- */
nav{
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  
}

.logo h2{
  color: #E6533C;
  font-size: 36px;
}

.navbar{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 70px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  padding: 0 20px 0 0;
}

.navbar li{
  list-style: none;
}

.menu{
  display: none;
}

.home{
  background: #E6533C;
  border-radius: 30px;
  padding: 10px 30px;
  margin: 4px;
  
}

/* navbar section styling done ----------------------------------*/


/* hero section styling----------------------------------------- */


.hero{
  display: flex;
  width: 75%;
  margin: 0 auto;
  justify-content: space-between;
  
}

.hero-text{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 70px;
  margin-bottom: 10px;
}

.hero-text >h1{
  font-size: 3.8rem;
}

.hero-text >p{
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
}

.hero-img{
  height: 580px;
}


.buttons{
  display: flex;
  gap: 20px;
}

.buttons p{
  color: white;
  font-size: 18px;
}

.btn{
  
  border: 2px solid white;
  padding: 15px 50px;
  font-weight: 600;
  border-radius: 30px;
  
}

.join-btn{
  background-color: #E6533C;
  border: none;
}

.caption{
  border: 1px solid white;
  background: rgba(48, 48, 48, 0.852);
  border-radius: 20px;
  width: 60%;
}

.caption h3{
  font-size: 24px;
  font-weight: 900;
  padding-bottom: 10px;
}

.caption p{
  font-size: 16px;
}
 .cap1{
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  bottom: 200px;
  right: 130px;
  padding: 20px 25px;
  
} 

.cap2{
   padding: 15px 28px;
   position: relative;
   bottom: 550px;
   left: 250px;

}

.cap2 h3{
  font-size: 40px;
  font-weight: 900;
}

#circle{
  width: 40px;
  height: 40px;
  background: #E6533C;
  border-radius: 20px;
 
}

main{
  background: black;
}
/* change habit section start--------- */



.change-habits{
  background: black;
  color: white;
  text-align: center;
  padding: 100px 0px;
}

.change-habit-txt>h1{
  font-size: 55px;
  padding-bottom: 20px;
}

.change-habit-txt>p{
  width: 45%;
  margin: 0 auto;
  padding-bottom: 20px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 200;
}
.habits{
  display: flex;
  width: 75%;
  margin: 0 auto;
  gap: 30px;
}
.habit img{
  border-radius: 50%;
  margin-bottom: 30px;
}

.habit h3{
  font-size: 16px;
}

.habit p{
  font-size: 14px;
  font-weight: 200;
  color:  rgba(255, 255, 255, 0.5);
}

/* change your habit section styling done------------- */

/* run section starts-------------- */

.run{
  width: 75%;
  margin: 0px auto;
  border: 2px solid #222222;
  background: #222222;
  border-radius: 20px;
  
}

.run-container{
  display: flex;
  margin: 45px;
  border-radius: 20px;
  align-items: center;
  justify-content: space-between;
}

.run-txt{
display: flex;
flex-direction: column;
gap: 45px;
width: 47%;

}

.run-txt h1{
  font-size: 55px;
  color: white;
  font-weight: 900;
}

.run-txt p{
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
}

.run-txt button{
  width: 50%;
  height: 50px;
  border-radius: 30px;
  background-color: #E6533C;
  border: none;
  font-size: 20px;
  color: white;
  font-weight: 500;
}
.run-img {
 
  
  
}

.run-img img{
  width: 350px;
  height: 350px;
  object-fit: none;
  object-position: 68% 33%;
  border-radius: 20px;
  
}

/* run section end------------- */

/* training section start----------------------------- */

.training{
  width: 75%;
  margin: 0 auto;
  color: white;
  padding-top: 100px;
  
}

.training h1{
  font-size: 55px;
  padding-bottom: 15px;
}

.training >p{
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 80px;
}

.img-container{
  display: grid;
  grid-template-areas: 
  "img1 img1 img2 img2 img2 img2 img3 img3 img3"
  "img4 img4 img4 img4 img5 img5 img6 img6 img6";
}

.img1{
  grid-area: img1;
 
}

.img2{
  grid-area: img2;
}
.img3{
  grid-area: img3;
}

.img4{
  grid-area: img4;
}

.img5{
  grid-area: img5;
}
.img6{
  grid-area: img6;
}
.training img{
  width: 100%;
}

.img img{
  height: 200px;
}

.img p{
  position: relative;
  color: white;
  bottom: 40px;
}

/* training section done */








/* small device responsive section ------------------------------------*/


@media screen and (max-width: 576px) {
  nav{
    
    width: 100%;
    padding: 20px 30px;
  }

  .navbar{
    display: none;
  }

  .menu{
    display: block;
  }

  .hero{
    flex-direction: column;
    
    width: fit-content;
    
  }

  

  .hero-text h1{
      font-size: 50px;
      margin: 0 50px 0 30px ;
      
  }

  .hero-text> p{
    margin: 0px 250px 0px 30px;
  }

  .buttons{
    width: 100%;
    justify-content: center;
  }


  
  .hero-img img{
    position: relative;
    left: 90px;
  }

  .caption{
    width: 43%;
  }

  .caption h3{
    font-size: 16px;
    
  }

  

  .cap1{
    gap: 6px;
    padding: 15px 15px;
    left: 30px;

  }
  

  .cap2{
    left: 240px;
    bottom: 550px;
    
  }

  .habits{
    flex-direction: column;
  }

  .change-habit-txt>h1{
    font-size: 45px;
  }

  .change-habit-txt>p{
    width: 80%;
  }

  .run-container{
    flex-direction: column;
  }

  .run-txt{
    width: 100%;
  }

  .run-img img{
    height: 210px;
    object-fit: cover;
    margin-top: 20px;
  }

  .img-container{
    grid-template-areas: "img1 img1 img2 img2 img2 "
    "img3 img3 img3  img4 im4";
  }

  .img5{
    display: none;
  }
  .img6{
    display: none;
  }
  
  
  
}